{
  "name": "Creador@s3D — Diseño Web & Desarrollo",
  "short_name": "Creador@s3D",
  "description": "Desarrollo de software, diseño web, identidad de marca e impresión 3D en Mar del Plata.",
  "start_url": "/?utm_source=pwa",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#080c14",
  "theme_color": "#2979ff",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "productivity", "design"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar Presupuesto",
      "short_name": "Presupuesto",
      "description": "Iniciá un chat de WhatsApp directamente",
      "url": "/?action=presupuesto&utm_source=shortcut",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Ver Servicios",
      "short_name": "Servicios",
      "description": "Conocé todos los servicios disponibles",
      "url": "/#servicios&utm_source=shortcut",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
